<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>No Component</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		main {
			min-height: 75rem;
			padding-top: 4.5rem;
		}	
	
	</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">No Component</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
				data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" 
				aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" 
					role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Io sono un menu
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal1">Prima modale</a></li>
						<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal2">Seconda modale</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal3">Terza modale</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#info">Info</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<main class="container">
	<div class="bg-light p-5 rounded">
		<h1>Esempio di componenti - Nessun componente</h1>
		<p class="lead">Questo esempio usa Bootstrap senza nessun tipo di componente. E' tutto puro HTML e Bootstrap</p>
	</div>
</main>


<!-- Modal -->
<div class="modal fade" id="modal1" data-bs-backdrop="static" data-bs-keyboard="false" 
	 tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal1Label">Prima modale</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Qui ci metto il testo della prima modale. Può essere anche roba molto lunga.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modal2" data-bs-backdrop="static" data-bs-keyboard="false" 
	 tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal2Label">Seconda modale</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Qui ci metto il testo della seconda modale.</p>
        <p style="margin-top: 30em;">Facciamo una roba un po' altina</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal3" data-bs-backdrop="static" data-bs-keyboard="false" 
	 tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal3Label">Terza modale</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<h2 class="text-center">Senza fantasia</h2>
        <p>Qui ci metto il testo della terza modale. Non so proprio che metterci.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="info" data-bs-backdrop="static" data-bs-keyboard="false" 
	 tabindex="-1" aria-labelledby="infoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoLabel">Info su questo esempio</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Questo è uno degli esempi di applicazione dei framework di componenti per gli studenti di TW.</p>
		<p class="small text-end">© Fabio Vitali, 2022</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
