Tropical Vacations
My Tropical Vacations
About
Book a vacation
Contacts

Our destinations
Get out of the city and on a nice beach!
Some like their holidays active, others like things slow. There is no
shame in going on holiday, kicking back and doing absolutely nothing, yet so
often in reality it doesn't quite work out like that. Arrive in a new
destination, and most of us will instantly want to head out and explore every
nook and cranny. We just can't help ourselves.

We have come up with a few locations that will help you a hand in
resolving this conondrum. These destinations feature some of the most
spectacular scenery seen anywhere in the world, but there is not much to do
other than gawk at it in awe, and kick back...

Beaches to relax in...
1. Aitutaki, Cook Islands
Too good to be true, yep, that is definitely the tag we would attach to
Aitutaki, an island of the Cook Islands in the South Pacific that circles around
a shallow lagoon. Besides diving into the crystal clear water, laying on the
beach under a palm tree and having a bite or a drink in the bars and restaurants
on Aitutaki, there is NOT much to do here at all. Just the way we like it.

2. Maldives
The Maldives warrant an obvious inclusion in this list. 1,192 coral islands
that offer absolutely NOTHING to do except for the most gorgeous shallow waters
full of marine life, beaches and fantastic resorts. Go here and laze your days
away.

3. Saba
Good old Saba. This tiny Caribbean volcanic island officially forms part of
the Kingdom of the Netherlands and pops out of sea like a mountain out of
nowhere. It has 2,000 inhabitants and has a single road connecting everything.
So tiny, yet such great scenery and no way to easily get off the island. Yep,
you'll definitely have to relax here.

4. Koh Rong, Cambodia
This is not the kind of Cambodia you had in mind, trust us. No temples, no
Khmer era relics. Koh Rong is more like a Thai island without all the
development. Fantastically beautiful, yet no resorts and nothing to see or do
other than beaches and jungle. Sounds good, right?

5. Koh Lipe, Thailand
Almost everybody can name you a few "Koh" of Thailand nowadays. But not many
have heard of Koh Lipe, and looking at its size that is no surprise. Put it back
to a Phuket or Langkawi on the map and you can barely spot it. This car-free
island has absolutely nothing to do but long stretches of beach with shallow
waters in front of it, and a bit of jungle in the interior. Once you get here,
you will not be able to do much else than laying back, having a swim, grabbing a
drink or bite to eat. And the next day? Rinse and repeat. Love it.
			
		
Beaches off the beaten track


Off the beaten track
Maybe we are spoiled. We are running this website out of tropical Singapore, which means year-round warm temperatures at home anyway, but also countless fantastic South-east Asian travel destinations just a weekend trip away. Whether we want to jet off to Bali or Phuket, to Bangkok or Hong Kong, it is often a matter of conveniently flying off on a budget airline after work on a Friday and returning late on a Sunday.

The only downside to this is that we are not the only one doing this! You can fly to Krabi or Nha Trang, but then in many places you will still spend your weekend packed like sardines on a beach, next to your neighbours back home. Long story short, sometimes you want to head off to a place with palm trees and white sand beaches but at the same time get away from the crowds as well. If that's what you are after, we have some suggestions for you (that are not just located in Asia, of course). For even more inspiration just use our Destination Search.

Fernando de Noronha, Brazil
The first destination is an island well off the coast of Brazil in South America called Fernando de Noronha. This is a renowned eco travel destination that might just be one of the most pretty spots to visit in Brazil. But as it is pretty out of the way, the (domestic and foreign) crowds don't seem to have quite discovered it. So go here, enjoy some hiking into the rocky jungle covered interior, or enjoy the water and go swimming, surfing or diving. Take note that accomodation here is basic at best, but then that's the whole point isn't it?

Bohey Dulang, Malaysia
Bohey Dulang is one of the islands the forms part of the Tun Sakaran Marine Park in Sabah of Malaysia. You will need to travel to Semporna and spend the night there, then make your way here by boat. The main sight is the volcanic crater that is under water and which you get spectacular views over after you have made the effort of climbing your way up through the thick jungle... Once you find your way down again you can go swimming or snorkeling although you won't find any real beaches. But then again you won't find many people either!

Moorea, French Polynesia
Everybody knows Bora Bora. Nobody knows Moorea (which lies 240 kilometer or 150 miles to its south-east, right next to Tahiti). This island is sometimes described as a more authentic alternative to Bora Bora. There is certainly accomodation here that is far from basic (looking at you Hilton and Intercontinental), but the crowds are by any definition less thick too. The interior is covered with mountains and lush rain forest, while the beaches are nothing less than dreamy.

Havelock Island, India
This place in the Andaman and Nicobar Islands is not really a household name. Yet, as sooner or later tourists will start discovering it right? Part of India but with a vibe that is more comparable to Thailand, white sand beaches that are likened to the Maldives and fantastic scenery both around the beaches and inland. Best of all? It is cheaper and much, much quieter. For now.

Carriacou, Grenada
And finally, back to the Caribbean. Carriacou is an island of the Grenadines island chain that is part of Grenada. Travel to the main island of Grenada and you will have no trouble finding golf courses and luxury resorts, but travel to Carriacou and you will find a quieter and much more back-to-basics kind of place.

About My Vacations

This is a test application for a course on Web technology for the DHDK course, © 2018 Fabio Vitali
Most of its content, including the images, are taken from Travel Indicator. 
The use of such material in this site is not meant to provide information about the places illustrated here, but merely as an exercise to test various Web technologies for the students of the course 


Contacts

for any further information about your vacation, please write to fabio.vitali@unibo.it


Book a vacation

Choose Island

Choose...
 Beaches to relax in...
Aitutaki, Cook Islands
Maldives
Saba
Koh Rong, Cambodia
Koh Lipe, Thailand
Beaches off the beaten track...
Fernando de Noronha, Brazil
Bohey Dulang, Malaysia
Moorea, French Polynesia
Havelock Island, India
Carriacou, Grenada

Arriving
Departing
Name
Surname
Address
City
State

Choose...
Afghanistan
Åland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia, Plurinational State of
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, the Democratic Republic of the
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic of
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People's Republic of
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, the former Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States of
Moldova, Republic of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory, Occupied
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Réunion
Romania
Russian Federation
Rwanda
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan, Province of China
Tajikistan
Tanzania, United Republic of
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela, Bolivarian Republic of
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe

Zip
Remember me
Book your vacation
