<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vue component</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		main {
			min-height: 75rem;
			padding-top: 4.5rem;
		}	
	
	</style>
	<script src="https://unpkg.com/vue@3"></script>
</head>
<body>


<div id="app">
	<!-- Navbar -->
	<app-navbar title="Vue Component">
		<app-menu title="Io sono un menù">
			<app-item>
				<app-activate dest="modal1">Prima modale</app-activate>
			</app-item>
			<app-item>
				<app-activate dest="modal2">Seconda modale</app-activate>
			</app-item>
			<app-separator></app-separator>
			<app-item>
				<app-activate dest="modal3">Terza modale</app-activate>
			</app-item>
		</app-menu>
		<app-navbar-item dest="info">Info</app-navbar-item>
	</app-navbar>
	
	<!-- Main -->
	<main class="container">
		<div class="bg-light p-5 rounded">
			<h1>Esempio di componenti - {{appName}}</h1>
			<p class="lead">{{explanation}}</p>
		</div>
	</main>


	<!-- Modal -->
	<app-modal id="modal1" title="Prima modale">
        <p>Qui ci metto il testo della prima modale. Può essere anche roba molto lunga.</p>
	</app-modal>

	<app-modal id="modal2" title="Seconda modale">
        <p>Qui ci metto il testo della seconda modale.</p>
        <p style="margin-top: 30em;">Facciamo una roba un po' altina</p>
	</app-modal>

	<app-modal id="modal3" title="Terza modale">
      	<h2 class="text-center">Senza fantasia</h2>
        <p>Qui ci metto il testo della terza modale. Non so proprio che metterci.</p>
	</app-modal>

	<app-modal id="info" title="Info su questo esempio">
		<p>Questo è uno degli esempi di applicazione dei framework di componenti per gli studenti di TW.</p>
		<p class="small text-end">© Fabio Vitali, 2022</p>
	</app-modal>


</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="./vueComponent.js" type="module"></script>
</body>
</html>
