<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage Cotocotolette | Le migliori cotolette di Bologna dal 1965!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <header>
    <a href="#content" class="visually-hidden-focusable">Vai al contenuto principale</a>
    <img src="logo.png" alt="Logo dell'azienda, una cotoletta più grande del tavolo su cui è appoggiata">
  </header>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <h2 class="visually-hidden">Menu principale</h2>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="/" class="nav-link active" aria-current="page">Home</a>
      </li>
      <li class="nav-item">
        <a href="/contact/" class="nav-link">Contattaci</a>
      </li>
      <li class="nav-item">
        <a href="/storia/" class="nav-link">La nostra storia</a>
      </li>
    </ul>
  </nav>
  <main id="content">
    <h1>Homepage - Cotocotolette</h1>
    <h2>Le migliori cotolette di Bologna dal 1965!</h2>
    <p>Provale subito! Cosa aspetti?</p>
  </main>
</body>

</html>
