<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creiamo un form</title>
</head>

<body>
  <main>
    <h1>Creiamo un form</h1>
    <p>Il form di contatto del sito tuttoaccessibile.nonesiste richiede l’immissione obbligatoria di</p>
    <ul>
      <li>nome e cognome;</li>
      <li>la scelta
        del genere;</li>
      <li>un indirizzo email (obbligatorio)</li>
      <li>un oggetto facoltativo;</li>
      <li>il testo del messaggio (che può essere composto da più righe).</li>
    </ul>
    <p>Scrivere il codice HTML che implementa il form rispettando i criteri di accessibilità.</p>
  </main>
</body>

</html>
