<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contattaci | tuttoaccessibile</title>
</head>

<body>
  [&ellip;]
  <form action="/invia/">
    <label for="name">Nome:</label>
    <input type="text" id="name" required>
    <label for="lastname">Cognome:</label>
    <input type="text" name="lastname" id="lastname" required>
    <fieldset>
            <legend>Genere</legend>
            <input id="radio1" type="radio">
            <label for="radio1">Maschio</label>
            <input id="radio2" type="radio">
            <label for="radio2">Femmina</label>
            <input id="radio1" type="radio">
            <label for="radio3">Altro (o preferisco non dirlo)</label>
          </fieldset>
    <label for="subject">Oggetto:</label>
    <input type="text" name="subject" id="subject">
    <label for="body">Testo del messaggio:</label>
    <textarea name="body" id="body" cols="30" rows="10"></textarea>
    <button type="submit">Invia messaggio!</button>
  </form>
  [&ellip;]
</body>

</html>
