<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esempio pulsanti</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <main>
    <h1>Esempio pulsanti</h1>
    <button class="btn btn-lg btn-primary">Primo esempio</button>

    <span id="btnspan" class="btn btn-lg btn-primary" role="button" tabindex="0">Secondo esempio</span>

  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script>
    const buttons = document.getElementsByClassName('btn')
    for (let button of buttons) {
      button.addEventListener('click', (event) => {
        event.preventDefault()
        alert(`Button ${event.target.innerText} pressed!`)
      })
    }
    document.getElementById('btnspan').addEventListener('keydown', (e) => {
      if (e.key == 'Enter' || e.key == 'SpaceBar') {
        e.preventDefault()
        alert(`Button ${event.target.innerText} pressed!`)
      }
    })


  </script>
</body>

</html>
